 
				@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
				@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
				@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap");
				@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
				
				 
				  --font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont,
				    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
				    "Segoe UI Emoji", "Segoe UI Symbol";
				  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
				    "Liberation Mono", "Courier New", monospace;
				}
				*,
				*::before,
				*::after {
				  -webkit-box-sizing: border-box;
				  box-sizing: border-box;
				}
				html {
				  font-family: sans-serif;
				  line-height: 1.15;
				  -webkit-text-size-adjust: 100%;
				  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				}
				article,
				aside,
				figcaption,
				figure,
				footer,
				header,
				hgroup,
				main,
				nav,
				section {
				  display: block;
				}
				body {
				  margin: 0;
				  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
				    "Segoe UI Symbol";
				  font-size: 0.9375rem;
				  font-weight: 400;
				  line-height: 1.5;
				  color: #fff;
				  text-align: left;
				  background-color: #222;
				}
				[tabindex="-1"]:focus:not(:focus-visible) {
				  outline: 0 !important;
				}
				hr {
				  -webkit-box-sizing: content-box;
				  box-sizing: content-box;
				  height: 0;
				  overflow: visible;
				}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
				  margin-top: 0;
				  margin-bottom: 0.5rem;
				}
				p {
				  margin-top: 0;
				  margin-bottom: 1rem;
				}
				abbr[title],
				abbr[data-original-title] {
				  text-decoration: underline;
				  -webkit-text-decoration: underline dotted;
				  text-decoration: underline dotted;
				  cursor: help;
				  border-bottom: 0;
				  text-decoration-skip-ink: none;
				}
				address {
				  margin-bottom: 1rem;
				  font-style: normal;
				  line-height: inherit;
				}
				ol,
				ul,
				dl {
				  margin-top: 0;
				  margin-bottom: 1rem;
				}
				ol ol,
				ul ul,
				ol ul,
				ul ol {
				  margin-bottom: 0;
				}
				dt {
				  font-weight: 700;
				}
				dd {
				  margin-bottom: 0.5rem;
				  margin-left: 0;
				}
				blockquote {
				  margin: 0 0 1rem;
				}
				b,
				strong {
				  font-weight: bolder;
				}
				small {
				  font-size: 80%;
				}
				sub,
				sup {
				  position: relative;
				  font-size: 75%;
				  line-height: 0;
				  vertical-align: baseline;
				}
				sub {
				  bottom: -0.25em;
				}
				sup {
				  top: -0.5em;
				}
				a {
				  color: #00bc8c;
				  text-decoration: none;
				 
				
				}
				a:not([href]):not([class]) {
				  color: inherit;
				  text-decoration: none;
				}
				a:not([href]):not([class]):hover {
				  color: inherit;
				  text-decoration: none;
				}
				pre,
				code,
				kbd,
				samp {
				  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
				    "Courier New", monospace;
				  font-size: 1em;
				}
				pre {
				  margin-top: 0;
				  margin-bottom: 1rem;
				  overflow: auto;
				  -ms-overflow-style: scrollbar;
				}
				figure {
				  margin: 0 0 1rem;
				}
				img {
				  vertical-align: middle;
				  border-style: none;
				  border-radius: 20px;
				  border-bottom: 1px solid #151515;
				}
				svg {
				  overflow: hidden;
				  vertical-align: middle;
				}
				table {
				  border-collapse: collapse;
				}
				caption {
				  padding-top: 0.75rem;
				  padding-bottom: 0.75rem;
				  color: #888;
				  text-align: left;
				  caption-side: bottom;
				}
				th {
				  text-align: inherit;
				}
				label {
				  display: inline-block;
				  margin-bottom: 0.5rem;
				}
				button {
				  border-radius: 0;
				}
				button:focus {
				  outline: 1px dotted;
				  outline: 5px auto -webkit-focus-ring-color;
				}
				input,
				button,
				select,
				optgroup,
				textarea {
				  margin: 0;
				  font-family: inherit;
				  font-size: inherit;
				  line-height: inherit;
				}
				button,
				input {
				  overflow: visible;
				}
				button,
				select {
				  text-transform: none;
				}
				[role="button"] {
				  cursor: pointer;
				}
				select {
				  word-wrap: normal;
				}
				button,
				[type="button"],
				[type="reset"],
				[type="submit"] {
				  -webkit-appearance: button;
				}
				button:not(:disabled),
				[type="button"]:not(:disabled),
				[type="reset"]:not(:disabled),
				[type="submit"]:not(:disabled) {
				  cursor: pointer;
				}
				button::-moz-focus-inner,
				[type="button"]::-moz-focus-inner,
				[type="reset"]::-moz-focus-inner,
				[type="submit"]::-moz-focus-inner {
				  padding: 0;
				  border-style: none;
				}
				input[type="radio"],
				input[type="checkbox"] {
				  -webkit-box-sizing: border-box;
				  box-sizing: border-box;
				  padding: 0;
				}
				textarea {
				  overflow: auto;
				  resize: vertical;
				}
				fieldset {
				  min-width: 0;
				  padding: 0;
				  margin: 0;
				  border: 0;
				}
				legend {
				  display: block;
				  width: 100%;
				  max-width: 100%;
				  padding: 0;
				  margin-bottom: 0.5rem;
				  font-size: 1.5rem;
				  line-height: inherit;
				  color: inherit;
				  white-space: normal;
				}
				progress {
				  vertical-align: baseline;
				}
				[type="number"]::-webkit-inner-spin-button,
				[type="number"]::-webkit-outer-spin-button {
				  height: auto;
				}
				[type="search"] {
				  outline-offset: -2px;
				  -webkit-appearance: none;
				}
				[type="search"]::-webkit-search-decoration {
				  -webkit-appearance: none;
				}
				::-webkit-file-upload-button {
				  font: inherit;
				  -webkit-appearance: button;
				}
				output {
				  display: inline-block;
				}
				summary {
				  display: list-item;
				  cursor: pointer;
				}
				template {
				  display: none;
				}
				[hidden] {
				  display: none !important;
				}
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				.h1,
				.h2,
				.h3,
				.h4,
				.h5,
				.h6 {
				  margin-bottom: 0.5rem;
				  font-weight: 500;
				  line-height: 1.2;
				}
				h1,
				.h1 {
				  font-size: 3rem;
				}
				h2,
				.h2 {
				  font-size: 2.5rem;
				}
				h3,
				.h3 {
				  font-size: 2rem;
				}
				h4,
				.h4 {
				  font-size: 1.40625rem;
				}
				h5,
				.h5 {
				  font-size: 1.171875rem;
				}
				h6,
				.h6 {
				  font-size: 0.9375rem;
				}
				.lead {
				  font-size: 1.171875rem;
				  font-weight: 300;
				}
				.display-1 {
				  font-size: 6rem;
				  font-weight: 300;
				  line-height: 1.2;
				}
				.display-2 {
				  font-size: 5.5rem;
				  font-weight: 300;
				  line-height: 1.2;
				}
				.display-3 {
				  font-size: 4.5rem;
				  font-weight: 300;
				  line-height: 1.2;
				}
				.display-4 {
				  font-size: 3.5rem;
				  font-weight: 300;
				  line-height: 1.2;
				}
				hr {
				  margin-top: 1rem;
				  margin-bottom: 1rem;
				  border: 0;
				  border-top: 1px solid rgba(0, 0, 0, 0.1);
				}
				small,
				.small {
				  font-size: 80%;
				  font-weight: 400;
				}
				mark,
				.mark {
				  padding: 0.2em;
				  background-color: #fcf8e3;
				}
				
				
				#jtvh1 {
				  text-align: center;
				  font-size: 15px;
				  margin: 15px;
				  padding-bottom: 10px;
				  font-family: 'Holtwood One SC', serif;
				  background-color: #fff000;
				  background-image: linear-gradient(315deg, #7F00FF 0%, #E100FF 74%);
				    -webkit-background-clip: text;
				    -webkit-text-fill-color: transparent;
				}
				
				
				.list-unstyled {
				  padding-left: 0;
				  list-style: none;
				}
				.list-inline {
				  padding-left: 0;
				  list-style: none;
				}
				.list-inline-item {
				  display: inline-block;
				}
				.list-inline-item:not(:last-child) {
				  margin-right: 0.5rem;
				}
				.initialism {
				  font-size: 90%;
				  text-transform: uppercase;
				}
				.blockquote {
				  margin-bottom: 1rem;
				  font-size: 1.171875rem;
				}
				.blockquote-footer {
				  display: block;
				  font-size: 80%;
				  color: #888;
				}
				.blockquote-footer::before {
				  content: "\2014\00A0";
				}
				.img-fluid {
				  max-width: 100%;
				  height: auto;
				}
				.img-thumbnail {
				  padding: 0.25rem;
				  background-color: #222;
				  border: 1px solid #dee2e6;
				  border-radius: 0.25rem;
				  max-width: 100%;
				  height: auto;
				}
				.figure {
				  display: inline-block;
				}
				.figure-img {
				  margin-bottom: 0.5rem;
				  line-height: 1;
				}
				.figure-caption {
				  font-size: 90%;
				  color: #888;
				}
				code {
				  font-size: 87.5%;
				  color: #e83e8c;
				  word-wrap: break-word;
				}
				a > code {
				  color: inherit;
				}
				kbd {
				  padding: 0.2rem 0.4rem;
				  font-size: 87.5%;
				  color: #fff;
				  background-color: #222;
				  border-radius: 0.2rem;
				}
				kbd kbd {
				  padding: 0;
				  font-size: 100%;
				  font-weight: 700;
				}
				pre {
				  display: block;
				  font-size: 87.5%;
				  color: inherit;
				}
				pre code {
				  font-size: inherit;
				  color: inherit;
				  word-break: normal;
				}
				.pre-scrollable {
				  max-height: 340px;
				  overflow-y: scroll;
				}
				.container,
				.container-fluid,
				.container-sm,
				.container-md,
				.container-lg,
				.container-xl {
				  width: 100%;
				  padding-right: 15px;
				  padding-left: 15px;
				  margin-right: auto;
				  margin-left: auto;
				}
				@media (min-width: 576px) {
				  .container,
				  .container-sm {
				    max-width: 540px;
				  }
				}
				@media (min-width: 768px) {
				  .container,
				  .container-sm,
				  .container-md {
				    max-width: 720px;
				  }
				}
				@media (min-width: 992px) {
				  .container,
				  .container-sm,
				  .container-md,
				  .container-lg {
				    max-width: 960px;
				  }
				}
				@media (min-width: 1200px) {
				  .container,
				  .container-sm,
				  .container-md,
				  .container-lg,
				  .container-xl {
				    max-width: 1140px;
				  }
				}
				.row {
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -ms-flex-wrap: wrap;
				  flex-wrap: wrap;
				  margin-right: -15px;
				  margin-left: -15px;
				}
				.no-gutters {
				  margin-right: 0;
				  margin-left: 0;
				}
				.no-gutters > .col,
				.no-gutters > [class*="col-"] {
				  padding-right: 0;
				  padding-left: 0;
				}
				.col-1,
				.col-2,
				.col-3,
				.col-4,
				.col-5,
				.col-6,
				.col-7,
				.col-8,
				.col-9,
				.col-10,
				.col-11,
				.col-12,
				.col,
				.col-auto,
				.col-sm-1,
				.col-sm-2,
				.col-sm-3,
				.col-sm-4,
				.col-sm-5,
				.col-sm-6,
				.col-sm-7,
				.col-sm-8,
				.col-sm-9,
				.col-sm-10,
				.col-sm-11,
				.col-sm-12,
				.col-sm,
				.col-sm-auto,
				.col-md-1,
				.col-md-2,
				.col-md-3,
				.col-md-4,
				.col-md-5,
				.col-md-6,
				.col-md-7,
				.col-md-8,
				.col-md-9,
				.col-md-10,
				.col-md-11,
				.col-md-12,
				.col-md,
				.col-md-auto,
				.col-lg-1,
				.col-lg-2,
				.col-lg-3,
				.col-lg-4,
				.col-lg-5,
				.col-lg-6,
				.col-lg-7,
				.col-lg-8,
				.col-lg-9,
				.col-lg-10,
				.col-lg-11,
				.col-lg-12,
				.col-lg,
				.col-lg-auto,
				.col-xl-1,
				.col-xl-2,
				.col-xl-3,
				.col-xl-4,
				.col-xl-5,
				.col-xl-6,
				.col-xl-7,
				.col-xl-8,
				.col-xl-9,
				.col-xl-10,
				.col-xl-11,
				.col-xl-12,
				.col-xl,
				.col-xl-auto {
				  position: relative;
				  width: 100%;
				}
				.col {
				  -ms-flex-preferred-size: 0;
				  flex-basis: 0;
				  -webkit-box-flex: 1;
				  -ms-flex-positive: 1;
				  flex-grow: 1;
				  max-width: 100%;
				}
				.row-cols-1 > * {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 100%;
				  flex: 0 0 100%;
				  max-width: 100%;
				}
				.row-cols-2 > * {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 50%;
				  flex: 0 0 50%;
				  max-width: 50%;
				}
				.row-cols-3 > * {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 33.3333333333%;
				  flex: 0 0 33.3333333333%;
				  max-width: 33.3333333333%;
				}
				.row-cols-4 > * {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 25%;
				  flex: 0 0 25%;
				  max-width: 25%;
				}
				.row-cols-5 > * {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 20%;
				  flex: 0 0 20%;
				  max-width: 20%;
				}
				.row-cols-6 > * {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 16.6666666667%;
				  flex: 0 0 16.6666666667%;
				  max-width: 16.6666666667%;
				}
				.col-auto {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 auto;
				  flex: 0 0 auto;
				  width: auto;
				  max-width: 100%;
				}
				.col-1 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 8.3333333333%;
				  flex: 0 0 8.3333333333%;
				  max-width: 8.3333333333%;
				}
				.col-2 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 16.6666666667%;
				  flex: 0 0 16.6666666667%;
				  max-width: 16.6666666667%;
				}
				.col-3 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 25%;
				  flex: 0 0 25%;
				  max-width: 25%;
				}
				.col-4 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 33.3333333333%;
				  flex: 0 0 33.3333333333%;
				  max-width: 33.3333333333%;
				}
				.col-5 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 41.6666666667%;
				  flex: 0 0 41.6666666667%;
				  max-width: 41.6666666667%;
				}
				.col-6 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 50%;
				  flex: 0 0 50%;
				  max-width: 50%;
				}
				.col-7 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 58.3333333333%;
				  flex: 0 0 58.3333333333%;
				  max-width: 58.3333333333%;
				}
				.col-8 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 66.6666666667%;
				  flex: 0 0 66.6666666667%;
				  max-width: 66.6666666667%;
				}
				.col-9 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 75%;
				  flex: 0 0 75%;
				  max-width: 75%;
				}
				.col-10 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 83.3333333333%;
				  flex: 0 0 83.3333333333%;
				  max-width: 83.3333333333%;
				}
				.col-11 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 91.6666666667%;
				  flex: 0 0 91.6666666667%;
				  max-width: 91.6666666667%;
				}
				.col-12 {
				  -webkit-box-flex: 0;
				  -ms-flex: 0 0 100%;
				  flex: 0 0 100%;
				  max-width: 100%;
				}
				.order-first {
				  -webkit-box-ordinal-group: 0;
				  -ms-flex-order: -1;
				  order: -1;
				}
				.order-last {
				  -webkit-box-ordinal-group: 14;
				  -ms-flex-order: 13;
				  order: 13;
				}
				.order-0 {
				  -webkit-box-ordinal-group: 1;
				  -ms-flex-order: 0;
				  order: 0;
				}
				.order-1 {
				  -webkit-box-ordinal-group: 2;
				  -ms-flex-order: 1;
				  order: 1;
				}
				.order-2 {
				  -webkit-box-ordinal-group: 3;
				  -ms-flex-order: 2;
				  order: 2;
				}
				.order-3 {
				  -webkit-box-ordinal-group: 4;
				  -ms-flex-order: 3;
				  order: 3;
				}
				.order-4 {
				  -webkit-box-ordinal-group: 5;
				  -ms-flex-order: 4;
				  order: 4;
				}
				.order-5 {
				  -webkit-box-ordinal-group: 6;
				  -ms-flex-order: 5;
				  order: 5;
				}
				.order-6 {
				  -webkit-box-ordinal-group: 7;
				  -ms-flex-order: 6;
				  order: 6;
				}
				.order-7 {
				  -webkit-box-ordinal-group: 8;
				  -ms-flex-order: 7;
				  order: 7;
				}
				.order-8 {
				  -webkit-box-ordinal-group: 9;
				  -ms-flex-order: 8;
				  order: 8;
				}
				.order-9 {
				  -webkit-box-ordinal-group: 10;
				  -ms-flex-order: 9;
				  order: 9;
				}
				.order-10 {
				  -webkit-box-ordinal-group: 11;
				  -ms-flex-order: 10;
				  order: 10;
				}
				.order-11 {
				  -webkit-box-ordinal-group: 12;
				  -ms-flex-order: 11;
				  order: 11;
				}
				.order-12 {
				  -webkit-box-ordinal-group: 13;
				  -ms-flex-order: 12;
				  order: 12;
				}
				.offset-1 {
				  margin-left: 8.3333333333%;
				}
				.offset-2 {
				  margin-left: 16.6666666667%;
				}
				.offset-3 {
				  margin-left: 25%;
				}
				.offset-4 {
				  margin-left: 33.3333333333%;
				}
				.offset-5 {
				  margin-left: 41.6666666667%;
				}
				.offset-6 {
				  margin-left: 50%;
				}
				.offset-7 {
				  margin-left: 58.3333333333%;
				}
				.offset-8 {
				  margin-left: 66.6666666667%;
				}
				.offset-9 {
				  margin-left: 75%;
				}
				.offset-10 {
				  margin-left: 83.3333333333%;
				}
				.offset-11 {
				  margin-left: 91.6666666667%;
				}
				@media (min-width: 576px) {
				  .col-sm {
				    -ms-flex-preferred-size: 0;
				    flex-basis: 0;
				    -webkit-box-flex: 1;
				    -ms-flex-positive: 1;
				    flex-grow: 1;
				    max-width: 100%;
				  }
				  .row-cols-sm-1 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 100%;
				    flex: 0 0 100%;
				    max-width: 100%;
				  }
				  .row-cols-sm-2 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 50%;
				    flex: 0 0 50%;
				    max-width: 50%;
				  }
				  .row-cols-sm-3 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 33.3333333333%;
				    flex: 0 0 33.3333333333%;
				    max-width: 33.3333333333%;
				  }
				  .row-cols-sm-4 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 25%;
				    flex: 0 0 25%;
				    max-width: 25%;
				  }
				  .row-cols-sm-5 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 20%;
				    flex: 0 0 20%;
				    max-width: 20%;
				  }
				  .row-cols-sm-6 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 16.6666666667%;
				    flex: 0 0 16.6666666667%;
				    max-width: 16.6666666667%;
				  }
				  .col-sm-auto {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 auto;
				    flex: 0 0 auto;
				    width: auto;
				    max-width: 100%;
				  }
				  .col-sm-1 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 8.3333333333%;
				    flex: 0 0 8.3333333333%;
				    max-width: 8.3333333333%;
				  }
				  .col-sm-2 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 16.6666666667%;
				    flex: 0 0 16.6666666667%;
				    max-width: 16.6666666667%;
				  }
				  .col-sm-3 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 25%;
				    flex: 0 0 25%;
				    max-width: 25%;
				  }
				  .col-sm-4 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 33.3333333333%;
				    flex: 0 0 33.3333333333%;
				    max-width: 33.3333333333%;
				  }
				  .col-sm-5 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 41.6666666667%;
				    flex: 0 0 41.6666666667%;
				    max-width: 41.6666666667%;
				  }
				  .col-sm-6 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 50%;
				    flex: 0 0 50%;
				    max-width: 50%;
				  }
				  .col-sm-7 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 58.3333333333%;
				    flex: 0 0 58.3333333333%;
				    max-width: 58.3333333333%;
				  }
				  .col-sm-8 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 66.6666666667%;
				    flex: 0 0 66.6666666667%;
				    max-width: 66.6666666667%;
				  }
				  .col-sm-9 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 75%;
				    flex: 0 0 75%;
				    max-width: 75%;
				  }
				  .col-sm-10 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 83.3333333333%;
				    flex: 0 0 83.3333333333%;
				    max-width: 83.3333333333%;
				  }
				  .col-sm-11 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 91.6666666667%;
				    flex: 0 0 91.6666666667%;
				    max-width: 91.6666666667%;
				  }
				  .col-sm-12 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 100%;
				    flex: 0 0 100%;
				    max-width: 100%;
				  }
				  .order-sm-first {
				    -webkit-box-ordinal-group: 0;
				    -ms-flex-order: -1;
				    order: -1;
				  }
				  .order-sm-last {
				    -webkit-box-ordinal-group: 14;
				    -ms-flex-order: 13;
				    order: 13;
				  }
				  .order-sm-0 {
				    -webkit-box-ordinal-group: 1;
				    -ms-flex-order: 0;
				    order: 0;
				  }
				  .order-sm-1 {
				    -webkit-box-ordinal-group: 2;
				    -ms-flex-order: 1;
				    order: 1;
				  }
				  .order-sm-2 {
				    -webkit-box-ordinal-group: 3;
				    -ms-flex-order: 2;
				    order: 2;
				  }
				  .order-sm-3 {
				    -webkit-box-ordinal-group: 4;
				    -ms-flex-order: 3;
				    order: 3;
				  }
				  .order-sm-4 {
				    -webkit-box-ordinal-group: 5;
				    -ms-flex-order: 4;
				    order: 4;
				  }
				  .order-sm-5 {
				    -webkit-box-ordinal-group: 6;
				    -ms-flex-order: 5;
				    order: 5;
				  }
				  .order-sm-6 {
				    -webkit-box-ordinal-group: 7;
				    -ms-flex-order: 6;
				    order: 6;
				  }
				  .order-sm-7 {
				    -webkit-box-ordinal-group: 8;
				    -ms-flex-order: 7;
				    order: 7;
				  }
				  .order-sm-8 {
				    -webkit-box-ordinal-group: 9;
				    -ms-flex-order: 8;
				    order: 8;
				  }
				  .order-sm-9 {
				    -webkit-box-ordinal-group: 10;
				    -ms-flex-order: 9;
				    order: 9;
				  }
				  .order-sm-10 {
				    -webkit-box-ordinal-group: 11;
				    -ms-flex-order: 10;
				    order: 10;
				  }
				  .order-sm-11 {
				    -webkit-box-ordinal-group: 12;
				    -ms-flex-order: 11;
				    order: 11;
				  }
				  .order-sm-12 {
				    -webkit-box-ordinal-group: 13;
				    -ms-flex-order: 12;
				    order: 12;
				  }
				  .offset-sm-0 {
				    margin-left: 0;
				  }
				  .offset-sm-1 {
				    margin-left: 8.3333333333%;
				  }
				  .offset-sm-2 {
				    margin-left: 16.6666666667%;
				  }
				  .offset-sm-3 {
				    margin-left: 25%;
				  }
				  .offset-sm-4 {
				    margin-left: 33.3333333333%;
				  }
				  .offset-sm-5 {
				    margin-left: 41.6666666667%;
				  }
				  .offset-sm-6 {
				    margin-left: 50%;
				  }
				  .offset-sm-7 {
				    margin-left: 58.3333333333%;
				  }
				  .offset-sm-8 {
				    margin-left: 66.6666666667%;
				  }
				  .offset-sm-9 {
				    margin-left: 75%;
				  }
				  .offset-sm-10 {
				    margin-left: 83.3333333333%;
				  }
				  .offset-sm-11 {
				    margin-left: 91.6666666667%;
				  }
				}
				@media (min-width: 768px) {
				  .col-md {
				    -ms-flex-preferred-size: 0;
				    flex-basis: 0;
				    -webkit-box-flex: 1;
				    -ms-flex-positive: 1;
				    flex-grow: 1;
				    max-width: 100%;
				  }
				  .row-cols-md-1 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 100%;
				    flex: 0 0 100%;
				    max-width: 100%;
				  }
				  .row-cols-md-2 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 50%;
				    flex: 0 0 50%;
				    max-width: 50%;
				  }
				  .row-cols-md-3 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 33.3333333333%;
				    flex: 0 0 33.3333333333%;
				    max-width: 33.3333333333%;
				  }
				  .row-cols-md-4 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 25%;
				    flex: 0 0 25%;
				    max-width: 25%;
				  }
				  .row-cols-md-5 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 20%;
				    flex: 0 0 20%;
				    max-width: 20%;
				}
				}
				@media (min-width: 992px) {
				  .col-lg {
				    -ms-flex-preferred-size: 0;
				    flex-basis: 0;
				    -webkit-box-flex: 1;
				    -ms-flex-positive: 1;
				    flex-grow: 1;
				    max-width: 100%;
				  }
				  .row-cols-lg-1 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 100%;
				    flex: 0 0 100%;
				    max-width: 100%;
				  }
				  .row-cols-lg-2 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 50%;
				    flex: 0 0 50%;
				    max-width: 50%;
				  }
				  .row-cols-lg-3 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 33.3333333333%;
				    flex: 0 0 33.3333333333%;
				    max-width: 33.3333333333%;
				  }
				  .row-cols-lg-4 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 25%;
				    flex: 0 0 25%;
				    max-width: 25%;
				  }
				  .row-cols-lg-5 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 20%;
				    flex: 0 0 20%;
				    max-width: 20%;
				  }
				  .row-cols-lg-6 > * {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 16.6666666667%;
				    flex: 0 0 16.6666666667%;
				    max-width: 16.6666666667%;
				  }
				  .col-lg-auto {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 auto;
				    flex: 0 0 auto;
				    width: auto;
				    max-width: 100%;
				  }
				  .col-lg-1 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 8.3333333333%;
				    flex: 0 0 8.3333333333%;
				    max-width: 8.3333333333%;
				  }
				  .col-lg-2 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 16.6666666667%;
				    flex: 0 0 16.6666666667%;
				    max-width: 16.6666666667%;
				  }
				  .col-lg-3 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 25%;
				    flex: 0 0 25%;
				    max-width: 25%;
				  }
				  .col-lg-4 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 33.3333333333%;
				    flex: 0 0 33.3333333333%;
				    max-width: 33.3333333333%;
				  }
				  .col-lg-5 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 41.6666666667%;
				    flex: 0 0 41.6666666667%;
				    max-width: 41.6666666667%;
				  }
				  .col-lg-6 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 50%;
				    flex: 0 0 50%;
				    max-width: 50%;
				  }
				  .col-lg-7 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 58.3333333333%;
				    flex: 0 0 58.3333333333%;
				    max-width: 58.3333333333%;
				  }
				  .col-lg-8 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 66.6666666667%;
				    flex: 0 0 66.6666666667%;
				    max-width: 66.6666666667%;
				  }
				  .col-lg-9 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 75%;
				    flex: 0 0 75%;
				    max-width: 75%;
				  }
				  .col-lg-10 {
				    -webkit-box-flex: 0;
				    -ms-flex: 0 0 83.3333333333%;
				    flex: 0 0 83.3333333333%;
				    max-width: 83.3333333333%;
				  }
				 
				}
				 
				
				 
				  
				 
				.card {
				  position: relative;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  -webkit-box-orient: vertical;
				  -webkit-box-direction: normal;
				  -ms-flex-direction: column;
				  flex-direction: column;
				  min-width: 0;
				  word-wrap: break-word;
				  background-color: #303030;
				  background-clip: border-box;
				  border: 2px solid #151515;
				  border-radius: 20px;
				  margin: 5px;
				  text-align: center;
				}
				 
				 
				}