{
  "name": "cmb2",
  "title": "CMB2",
  "version": "2.9.0",
  "description": "CMB2 is a developer's toolkit for building metaboxes, custom fields, and forms for WordPress that will blow your mind.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "grunt": "node ./node_modules/grunt-cli/bin/grunt",
    "watch": "node ./node_modules/grunt-cli/bin/grunt watch",
    "phptests": "vendor/bin/phpunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMB2/CMB2"
  },
  "author": {
    "name": "CMB2 team",
    "email": "hello@cmb2.io",
    "url": "https://cmb2.io"
  },
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/CMB2/CMB2/issues"
  },
  "homepage": "https://cmb2.io",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-asciify": "~0.2.2",
    "grunt-banner": "^0.6.0",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^0.7.4",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-csscomb": "^4.0.0",
    "grunt-cssjanus": "^0.2.2",
    "grunt-exec": "^0.4.6",
    "grunt-newer": "^1.1.0",
    "grunt-phpunit": "~0.3.6",
    "grunt-potomo": "^3.1.1",
    "grunt-update-submodules": "~0.4.1",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {}
}
