
 

<h1 align='center'>✯ TATAPLAY ✯</h1>

<!-- DO NOT EDIT FILE AND ADD YOU NAME HERE AND PUBLISH -->
<!-- © 2022 Join@TheTechieSia -->

<h4 align='center'>📺 The JS Script For Grabb Streaming Links and Play it , This Works Only on Android & Android TV Through LocalHost & Web Hosting <br><br>🌟 Star This Repositry Before Copying 😎<br>😠 Don't Remove Credits<br> 😈 Don't Edit This Script 😈<br> 😍😍Script Still work if your Account is Suspended 😍😍<br> 🫠 You can Watch only Limited Channels 🫠<br>Dont Put Your Own Credentials In This Script <br> 🙂 TataPlay Account not required 🙂</h4>
<br>

<h2>😇 Features :</h2>

- HQ Streaming Free of Cost <br>
- Will Works In ALL Qualities
- Web Play Supports
- Works on Phone or PC Browser Perfect


<br>
<h2>🍁 How To Use : </h2>

#### ♢ Method 1 :
 

• Locate & Extract all Files in LocalHost (Htdocs) Root Folder <br>
• Open Your Website Through Your Browser <br>
 
 
   • Now Enjoy with your TataPlay Channels.</b><br>

<br>
 

<h2>🚸 Warnings :</h2>

- This is Just For Educational Purpose
- DO NOT Sell this Script, This is 💯% Free
- Follow me for more such Tricks
(https://t.me/TheTechieSia)
<br>


---
<h4 align='center'>© 2022 Join@TheTechieSia </h4>

<!-- DO NOT REMOVE THIS CREDIT 🤬 🤬 -->
