<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Droppy - Online multiple file sharing</title>
	
	<meta name="description" content="Documentation of Droppy with quick start guide">
	<meta name="author" content="Proxibolt">
	<meta name="copyright" content="Proxibolt">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-03-02T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='1656',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-droppy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#quick_start" title="Quick start">Quick start</a></li>
			<li><a href="#getting_started" title="Getting started">Getting started</a></li>
			<li><a href="#settings" title="Settings">Settings</a></li>
			<li><a href="#translation" title="Translation">Translation</a></li>
			<li><a href="#errors_trouble_shoot" title="Errors/Trouble shoot">Errors/Trouble shoot</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Proxibolt 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Droppy</h1>
	<h2>Online multiple file sharing</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 02/25/2015</li>
	<li>latest update: 03/02/2019</li>
	<li>by: Proxibolt</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#111;&#120;&#105;&#98;&#111;&#108;&#116;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#111;&#120;&#105;&#98;&#111;&#108;&#116;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21.1200008392334px;">Thank you for purchasing Droppy. If you have any questions then please feel free to send an email</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;via&nbsp;</span><a href="http://support.proxibolt.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">our support page</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">.</span></p>
</section>
<section id="quick_start">
	<div class="page-header"><h3>Quick start</h3><hr class="notop"></div>
<h3>
	Installation:</h3>
<ol>
	<li>
		Unzip the &quot;Files&quot; directory.</li>
	<li>
		Open the application/config/database.php file and then:</li>
	<li>
		Enter your DB connection settings and save the file.</li>
	<li>
		Upload <strong>all&nbsp;</strong>the files inside the &quot;Files&quot; directory to your server. (including the modified database.php file)</li>
	<li>
		Go to your browser and go to http://yourwebsite.com/install</li>
	<li>
		Follow the installation steps.</li>
	<li>
		When the installation has been finished you can login to the admin panel with the login details you entered.</li>
	<li>
		When you are logged in you can change the settings to your need.</li>
	<li>
		When everything is done you need to create a cron job the points to the url &quot;http://yourdomain.com/cron&quot; file.</li>
</ol>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;Tutorial from Tutsplus about how to setup cron jobs (http://code.tutsplus.com/tutorials/managing-cron-jobs-with-php--net-19428)</p>
<h3>
	Upload file(s):</h3>
<p>
	If you want to upload a file you need follow these steps:</p>
<ol>
	<li>
		Click the &quot;Select file(s)&quot; button and choose the files you want to upload.</li>
	<li>
		Fill in the emails you want to send the file(s) to. (If you don&#39;t want to send via email skip to step 4)</li>
	<li>
		Fill in your email address.&nbsp;(If you don&#39;t want to send via email skip to step 4)</li>
	<li>
		Fill in the message you want to send to the recipients.</li>
	<li>
		You can click the little &quot;Gear&quot; in the bottom right corner this will open a section with upload options.</li>
</ol>
<h3>
	Change max upload size:</h3>
<p>
	You can change the maximum upload size of droppy in the admin panel go to:</p>
<p>
	Settings&nbsp;<strong>-&gt;&nbsp;</strong>General settings and scroll down to &quot;Max upload size (MB)&quot;.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="getting_started">
	<div class="page-header"><h3>Getting started</h3><hr class="notop"></div>
<h3>
	#Requirements</h3>
<p>
	Before you&#39;re going to use Droppy you need to be sure that you have the following requirements:</p>
<ul>
	<li>
		MySQL database</li>
	<li>
		Recommended to have the latest PHP version</li>
	<li>
		mod_rewrite enabled</li>
	<li>
		Access to cron jobs</li>
</ul>
<p>
	&nbsp;</p>
<h3>
	# Installation:</h3>
<p>
	First you need to create a database follow this tutorial to create one using phpMyAdmin:</p>
<p>
	<iframe frameborder="0" height="400" scrolling="no" src="http://www.youtube.com/embed/Y7ZVWQFOuDQ" width="700"></iframe></p>
<p>
	When the database has been located you can begin with installing Droppy</p>
<p>
	<iframe frameborder="0" height="400" scrolling="no" src="http://www.youtube.com/embed/p2ukqE7vEzo" width="700"></iframe></p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Unzip the &quot;Files&quot; directory.</li>
	<li>
		Open the application/config/database.php file with an editor of your choice</li>
	<li>
		Replace the #db_host# value with your host address<br>
		Replace the #db_username# with your database username<br>
		Replace the #db_password# with your database password<br>
		Replace the #db_name# with your database name</li>
	<li>
		Upload&nbsp;<strong>all&nbsp;</strong>the files from the zip file to your web directory of your server (including the modified database.php file).</li>
	<li>
		Go to your browser and type something like http://youwebsite.com/install</li>
	<li>
		Follow the installation steps.</li>
	<li>
		When the installation has been finished it is recommended to remove the application/controllers/Install.php file from your server after that you are able to login to the admin panel with the login details you entered. The admin panel can be found at http://yourwebsite.com/admin.</li>
	<li>
		When everything is done you need to change the directory permissions of the &quot;uploads/&quot; directory to write permission, you can do this by using FileZilla or your web based file manager.</li>
	<li>
		When the permission has been changed you need to create a cron job the points to the url &quot;http://yourdomain.com/cron&quot;. You can create a cron job by using cPanel, Plesk. The cron job needs to run between every 1 to 5 minutes. You can use this as command:&nbsp;<span style="color: rgb(199, 37, 78); font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 10.8000001907349px; line-height: 15.4285717010498px; white-space: nowrap; background-color: rgb(249, 242, 244);">wget -q --spider http://yourdomain.com/cron&nbsp;<span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">(Don&#39;t forget to change the path to your own) the path to your cronjob file depends on your hosting provider, if need help finding your path please contact your hosting provider.</span></span></li>
</ol>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tutsplus tutorial about how to setup cron jobs&nbsp;http://code.tutsplus.com/tutorials/managing-cron-jobs-with-php--net-19428</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="settings">
	<div class="page-header"><h3>Settings</h3><hr class="notop"></div>
<h2>
	General settings:</h2>
<p>	&nbsp;</p>
<p>	<strong>#Site name:</strong></p>
<p>	This is the name of your website this will be show on different places like emails and headers.</p>
<p>	&nbsp;</p>
<p>	<strong>#Site title:</strong></p>
<p>	This is the title of your website this will be show on browser tabs and used by search engines.</p>
<p>	&nbsp;</p>
<p>	<strong>#Site description:</strong></p>
<p>	You can fill in your desciption of your website this will be used by search engines like Google.</p>
<p>	&nbsp;</p>
<p>	<strong>#Logo path:</strong></p>
<p>	This is the path to the logo image, the logo image will &nbsp;be show on the home page of Droppy. If you want to go a directory up use &quot;../&quot; eg: &quot;../images/test.png&quot;.</p>
<p>	&nbsp;</p>
<p>	<strong>#Favicon path:</strong></p>
<p>	This is the path to your favicon image, The favicon image will &nbsp;be show in the tab of a browser. If you want to go a directory up use &quot;../&quot; eg: &quot;../images/test.png&quot;.</p>
<p>	&nbsp;</p>
<p>	<strong>#Backgrounds:</strong></p>
<p>	This is the path to your background image, The background image will &nbsp;be show on background of the home page. If you want to go a directory up use &quot;../&quot; eg: &quot;../images/test.png&quot;.</p>
<p>	&nbsp;</p>
<p>	<strong>#Language:</strong></p>
<p>	This is the path/name of your language file, it is English.php by default but you can also change it to something else. Please not the you need to place a language file in the language directory (&quot;config/language/&quot;).</p>
<p>	&nbsp;</p>
<p>	<strong>#Expire time:</strong></p>
<p>	This is the time that it takes before a file/files gets destroyed. Please note that you need to have your cron job ready else it won&#39;t work.</p>
<p>	&nbsp;</p>
<p>	<strong>#Max upload size:</strong></p>
<p>	This is the maximum amount (MB) a user can upload. Your maximum upload size also depends on your settings in your php.ini file.</p>
<p>	&nbsp;</p>
<p>	<strong>#Upload directory:</strong></p>
<p>	This is the path to your upload directory. Do not forget to add &quot;/&quot; on the end. To go a directory up please use &quot;../&quot; eg: &quot;../test/uploads/&quot;</p>
<p>	&nbsp;</p>
<h2>
	Email settings:</h2>
<p>	&nbsp;</p>
<p>	<strong>#Email from:</strong></p>
<p>	This is the email where the email is coming from something like &#110;&#111;&#114;&#101;&#112;&#108;&#121;&#64;&#112;&#114;&#111;&#120;&#105;&#98;&#111;&#108;&#116;&#46;&#99;&#111;&#109;.</p>
<p>	&nbsp;</p>
<p>	<strong>#Email from name:</strong></p>
<p>	This is the name of the sender where the email is coming from something like: No-Reply Proxibolt.</p>
<p>	&nbsp;</p>
<p>	<strong>#Email server:</strong></p>
<p>	You can change this to Local (You local email server) or (SMTP) a extern email server.</p>
<p>	&nbsp;</p>
<h2>
	Email templates:</h2>
<p>	Here you can change the messages of the emails to your own. You can use variables to output some values. Use it like:</p>
<pre style="color: rgb(56, 56, 56); line-height: normal;">
Dear {email_to},

You have received some files ({total_files).
You have {expire_time} till it gets destroyed.

<b>Files:</b>
{file_list}
<b>Send to:</b>
{email_list}

Thanks for using {site_name}

Best regards,
{site_name}

</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">#E-Mail receivers:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	This is the message that would be send to the receivers of the file(s). You can use the following variables:</p>
<pre style="color: rgb(56, 56, 56); line-height: normal;">
{email_to}
{email_from}
{size}
{site_name}
{upload_id}
{message}
{total_files}
{download_btn}
{download_url}
{password}
{expire_time}
{file_list}
{email_list}
</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">#Email sender:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	This is the message that would be send to the sender of the file(s). You can use the following variables:</p>
<pre style="color: rgb(56, 56, 56); line-height: normal;">
{email_from}
{size}
{site_name}
{upload_id}
{message}
{total_files}
{download_btn}
{download_url}
{password}
{expire_time}
{file_list}
{email_list}
</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">#Email destroyed:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	This is the email that would be send to the send when his file(s) has been destroyed. You can use the following variables</p>
<pre style="color: rgb(56, 56, 56); line-height: normal;">
{email_from}
{size}
{site_name}
{upload_id}
{message}
{total_files}
{download_btn}
{download_url}
{password}
{expire_time}
{file_list}
{email_list}
</pre>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">#Email file downloaded:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	This is the email that is being send to the transmitter when a recipient is downloading the file. You can use the following variables.</p>
<pre style="color: rgb(56, 56, 56); line-height: normal;">
{download_email}
{email_from}
{size}
{site_name}
{upload_id}
{message}
{total_files}
{download_btn}
{download_url}
{password}
{expire_time}
{file_list}
{email_list}
{downloader_ip}
{download_time}
</pre>
<h2>
	Social settings:</h2>
<p>	Here you can fill in your links to your social accounts. When empty the link will not be showed on the home page.</p>
<p>	&nbsp;</p>
</section>
<section id="translation">
	<div class="page-header"><h3>Translation</h3><hr class="notop"></div>
<p>	If you want you can translate Droppy to your own language by using the translate file.</p>
<p>	Go to &quot;application/language/&quot; and dublicate the &quot;english&quot; directory and change the directory name to your language something like &quot;dutch&quot;. Open the &quot;dutch&quot; directory and then open one of the php files inside file and change the english sentences to your own Only change the text BEHIND the arrow.</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="https://www.dropbox.com/s/48x8qkbfs1xi4zm/translate_droppy.png?dl=1"  ></p>
</section>
<section id="errors_trouble_shoot">
	<div class="page-header"><h3>Errors/Trouble shoot</h3><hr class="notop"></div>
<p>	Q: &nbsp;I am getting a white screen when I&#39;m going to my website.</p>
<p>	A: Did you installed Droppy properly ? And check if all the table exists (It should be a total of 7 tables)</p>
<p>	&nbsp;</p>
<p>	Q: My upload says that it has been uploaded but the files don&#39;t exist on my server.</p>
<p>	A: Check you &quot;uploads/&quot; directroy permissions it should be 777 (0777)</p>
<p>	&nbsp;</p>
<p>	See more frequently asked questions in our FAQ&nbsp;http://support.proxibolt.com/hc/en-us/categories/200495571-Support</p>
<p>	&nbsp;</p>
<p>	If you have any other problems please contact us <a href="http://support.proxibolt.com">here</a>.</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<pre>
</pre>
<pre style="box-sizing: border-box; overflow-y: hidden; overflow-x: visible; font-family: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace; font-size: 11px; margin-top: 0px; margin-bottom: 20px; color: rgb(51, 51, 51); font-stretch: normal; white-space: pre-wrap; word-wrap: break-word; -webkit-background-size: 38px; border-color: rgb(197, 197, 197); padding: 0px 0px 0px 4px; background-image: linear-gradient(rgb(244, 244, 244) 50%, rgb(229, 229, 229) 50%); background-color: rgb(244, 244, 244); background-size: 38px 38px;">
V 1.0.6 (10 June, 2015) * Improved: New upload system * Improved: New download system * Improved: URL privacy (No emails in the URL anymore) * Improved: Windows OS improvements * Added: Possible to sort table views in admin panel * Added: Possible to view all the rows in tables * Added: Option to automatically destroy file after certain amount of reports * Added: Option to change the password and email of the admin user * Added: Option to restore admin password * Fixed: Small minor bug fixes V 1.0.5 (4 April, 2015) * Fixed: Minor bug fixes V 1.0.4 (30 March, 2015) * Added: Upload report system. * Added: Social button links will now open in a new tab * Added: Variable {download_btn}. * Added: Variable {password}. * Added: Clickable file id to uploads and downloads table in the admin panel. * Added: Social buttons to all pages. * Added: Social buttons will now open into a new tab. * Added: Email when receiver has downloaded the file(s). * Added: Error message when file size to large. * Fixed: File names in a zip file will now be their old name. * Fixed: Problems that not all the files were zipped into one zip file. * Fixed: Some meta tags improvements. * Improved: Better styling for the receivers section on upload page. * Improved: Some styling and error messages. * Improved: Responsive improvements. * Improved: Uploading function. V 1.0.3 (11 March 2015) * Fixed: Bug droppy not working with subdirectory. * Fixed: Some email template character coding. * Fixed: Some little bugs. * Added: {email_to} tag to the email templates. * Added: Social buttons to the download page. * Added: Option to admin panel to update your current url. * Change: Made some small changes to the translation. V 1.0.2 (8 March, 2015) * Fixed: &quot;-&quot; and &quot;,&quot; not working propperly in filename. * Fixed: Social logo settings not working properly. * Fixed: Upload settings section not closing/opening in some browsers. * Fixed: Success message when user clicks the download button. * Fixed: UTF-8 coding in email templates settings (Russian language etc.) * Fixed: Translation bug. * Added: Multiple website backgrounds with live update after set seconds. * Added: Clickable background url per background image. * Added: Email when destruct upload from admin panel * Added: German translation. * Added: Function to disallow specific file types * Added: Download page in the admin panel. * Added: {password} option added to email templates * Changed: Replaced the social buttons (For future plans). V-1.0.1 (3 March, 2015) * Fixed: Some errors and bug fixes. * Fixed: Email bug. * Fixed: Translation bug. V-1.0 (2 March, 2015) * Release</pre>
</section>

	</div>
</body>
</html>
<!--
Downloaded from https://nullforums.net/resources/droppy-nulled-online-file-transfer-and-sharing.4200/
409X3J7DEO27GWVMZC8SN8UDRYUDKV95FE6PELHR7YV
-->